In [1]:
# Loading Required Packages

import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt 
import chardet

### Importing Data into Jupyter Notebook

In [2]:
# Defining the path to the raw dataset
sourcepath = "D:\Work\Research\Dropbox\Machine Learning\Side Projects\Employee Churn IBM\employee_churn_prediction_ibm\data"
datapath = os.path.join(sourcepath, "raw", "IBM HR Analytics.csv")

# Detecting the encoding of the csv file (required in some cases if FileNotFound errors noted)
rawdata = open(datapath, 'rb').read()
result = chardet.detect(rawdata)
charenc = result['encoding']

# Loading data using filepath
IBMData = pd.read_csv(datapath, encoding = charenc)

### Exploring Dataset

In [3]:
# First print a the data head
IBMData.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
# Check the column names and the types of objects in each column
#print(IBMData.columns)
print(IBMData.dtypes)

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [5]:
# Convert some columns from int to float types

print('Converting some variables from int64 to float32:')
cols2float = ['Age','DailyRate','DistanceFromHome','EmployeeCount','HourlyRate','MonthlyIncome','MonthlyRate',
              'NumCompaniesWorked','PercentSalaryHike','StandardHours','TotalWorkingYears','TrainingTimesLastYear',
              'YearsAtCompany','YearsInCurrentRole','YearsSinceLastPromotion','YearsWithCurrManager']
IBMData[cols2float] = IBMData[cols2float].apply(pd.to_numeric, downcast = 'float', axis = 1)
print(IBMData.dtypes)

Converting some variables from int64 to float32:
Age                         float32
Attrition                    object
BusinessTravel               object
DailyRate                   float32
Department                   object
DistanceFromHome            float32
Education                     int64
EducationField               object
EmployeeCount               float32
EmployeeNumber                int64
EnvironmentSatisfaction       int64
Gender                       object
HourlyRate                  float32
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome               float32
MonthlyRate                 float32
NumCompaniesWorked          float32
Over18                       object
OverTime                     object
PercentSalaryHike           float32
PerformanceRating             int64
RelationshipSatisfaction      int64
StandardHours               float32
StockOptionLevel              int64
TotalWorkingYears           float32
TrainingTimesLastYear       float32
WorkLifeBalance               int64
YearsAtCompany              float32
YearsInCurrentRole          float32
YearsSinceLastPromotion     float32
YearsWithCurrManager        float32
dtype: object

In [6]:
# Checking the levels of the categorical variables in the data

print('Checking the levels of the categorical variables:')
cols2check = ['Attrition','BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','Over18','OverTime']
for x in cols2check:
    print(x, IBMData[x].unique())

Checking the levels of the categorical variables:
Attrition ['Yes' 'No']
BusinessTravel ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
Department ['Sales' 'Research & Development' 'Human Resources']
EducationField ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
Gender ['Female' 'Male']
JobRole ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
MaritalStatus ['Single' 'Married' 'Divorced']
Over18 ['Y']
OverTime ['Yes' 'No']

In [7]:
# Checking the levels of some of the other integer variables which are essentially categorical 

print('Checking levels of some integer variables which are esentially categorical:')
cols2cat = [x for x in IBMData.columns.tolist() if x not in (cols2float+cols2check)]
for x in cols2cat:
    print(x, IBMData[x].unique())

Checking levels of some integer variables which are esentially categorical:
Education [2 1 4 3 5]
EmployeeNumber [   1    2    4 ... 2064 2065 2068]
EnvironmentSatisfaction [2 3 4 1]
JobInvolvement [3 2 4 1]
JobLevel [2 1 3 4 5]
JobSatisfaction [4 2 3 1]
PerformanceRating [3 4]
RelationshipSatisfaction [1 4 2 3]
StockOptionLevel [0 1 3 2]
WorkLifeBalance [1 3 2 4]

In [8]:
# Now checking for NULL/NA values in the three different types of variables

print('Checking for NULL/NA Values in three different types of variables:')
for x in cols2float:
    print(x, IBMData[x].isna().sum())
for x in cols2check:
    print(x, IBMData[x].isna().sum())
for x in cols2cat:
    print(x, IBMData[x].isna().sum())

Checking for NULL/NA Values in three different types of variables:
Age 0
DailyRate 0
DistanceFromHome 0
EmployeeCount 0
HourlyRate 0
MonthlyIncome 0
MonthlyRate 0
NumCompaniesWorked 0
PercentSalaryHike 0
StandardHours 0
TotalWorkingYears 0
TrainingTimesLastYear 0
YearsAtCompany 0
YearsInCurrentRole 0
YearsSinceLastPromotion 0
YearsWithCurrManager 0
Attrition 0
BusinessTravel 0
Department 0
EducationField 0
Gender 0
JobRole 0
MaritalStatus 0
Over18 0
OverTime 0
Education 0
EmployeeNumber 0
EnvironmentSatisfaction 0
JobInvolvement 0
JobLevel 0
JobSatisfaction 0
PerformanceRating 0
RelationshipSatisfaction 0
StockOptionLevel 0
WorkLifeBalance 0

In [9]:
# Now save cleaned data into a new file

destinationpath = os.path.join(sourcepath, "processed", "IBM_HR_Data_Cleaned.csv")
IBMData.to_csv(destinationpath, sep = ',', index = False)